<!DOCTYPE html>
<html>
	<head>
		<title>HeyoVideo! About</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="description" content="Videoapp remote, add videos to the playlist on the screen.">
		<meta name="author" content="tjallingt">
		
		<!-- CSS -->
		<style>
			* {
				margin: 0px;
				padding: 0px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: #000;
				color: #FFF;
				font-family: Futura, “Trebuchet MS”, Arial, sans-serif;
				width: 100%;
				margin-bottom: 40px;
			}
			#wrapper {
				width: 60%;
				margin: 0 auto;
			}
			
			#wrapper>p {
				margin-top: 25px;
			}
			
			#wrapper>video {
				border: 1px solid white;
				width: 100%;
				max-width: 1000px;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1>How to use the Videoapp</h1>
			<p>How to add a video from the main screen</p>
			
			<video autoplay loop>
				<source src="/webm/addvideo.webm" type="video/webm">
			</video>
			<br>
			
			<p>How to manage your playlist</p>
			
			<video autoplay loop>
				<source src="/webm/managevideo.webm" type="video/webm">
			</video>
			<br>
			
			<p>How to skip a video</p>
			
			<video autoplay loop>
				<source src="/webm/skipvideo.webm" type="video/webm">
			</video>
			<br>
			
			<p>How to use the remote to add videos</p>
			
			<video autoplay loop>
				<source src="/webm/remote.webm" type="video/webm">
			</video>
			
		</div>
	</body>
</html>