<!DOCTYPE html>
<html>
	<head>
		<title>Tjube.Ninja Remote</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">		
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="description" content="Tjube.Ninja remote, add videos to the playlist on the screen.">
		<meta name="author" content="tjallingt">
		
		<!-- CSS -->
		<style>
			* {
				margin: 0px;
				padding: 0px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: #000;
				color: #FFF;
				font-family: Futura, “Trebuchet MS”, Arial, sans-serif;
				overflow: hidden;
				font-size: 115%;
			}
			
			#playlistWrapper {
				width: 50%;
				margin: auto;
			}
			
			#searchBar {
				float: left;
				width: 90%;
				border: none;
				height: 35px;
				padding-left: 5px;
				margin-right: -5px;
			}
			#searchCancel {
				height: 35px;
				line-height: 35px;
				float: right;
				background-color: #FFF;
				width: 10%;
				color: black;
				vertical-align: middle;
				text-align: center;
			}
			#searchCancel::after {
				content: "X";
			}
			
			#searchResults {
				margin: auto;
				list-style-type: none;
				width: 100%;
				height: calc(100vh - 35px);
				cursor: default;
				overflow-x: hidden;
				overflow-y: auto;
			}
			#searchResults>li {
				background-color: #000;
				height: 50px;
				line-height: 50px; 
				vertical-align: middle;
				padding-right: 10px;
				border-bottom: 1px solid white;
			}
			#searchResults>li:hover {
				background-color: #222;
				cursor: pointer;
			}
			#searchResults .title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 25px;
			}
			#searchResults .contentData {
				font-size: 75%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 25px;
			}
			#searchResults .img {
				height: 100%;
				float: left;
				margin-right: 5px;
			}
			
			@media (max-width: 900px) {
				#playlistWrapper {
					width: 100%;
				}
				#searchBar {
					height: 50px;
				}
				#searchCancel {
					height: 50px;
					line-height: 50px;
				}
				#searchResults {
					height: calc( 100vh - 50px );
				}
			}
		</style>
	</head>
	<body>
		
		<div id="playlistWrapper">
			<input type="text" id="searchBar"  placeholder="Search on YouTube" autocomplete="off">
			<div id="searchCancel"></div>
			
			<ul id="searchResults"></ul>			
		</div>
		
		<!-- JS -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var apiKey = "AIzaSyCIPY7lwNyrTFIQmvMPsFHWh54IA2gMvHY";
			var apiUrl = "https://www.googleapis.com/youtube/v3";
			var socket = io.connect( window.location.origin );
			
			socket.on( "requestRegisterRoom", function() {
				socket.emit( "registerRoom", "{{room}}" );
			});
			
			$( "#searchCancel" ).on( "click", function() {
				$( "#searchBar" ).val( "" );
				$( "#searchResults" ).empty();
			});
			
			$( "#searchBar" ).on( "keyup", function( e ) {
				clearTimeout( $( this ).data( "timer" ) );
				if (e.keyCode == 13) search( true );
				else $( this ).data( "timer", setTimeout( search, 500 ) );
			});
			
			function search( force ) {
				var query = $( "#searchBar" ).val();
				if( force ) $( "#searchBar" ).blur();
				if( ( force || query.length > 3 ) && query !=  $( "#searchBar" ).data( "oldQuery" ) ) {
					$( "#searchBar" ).data( "oldQuery", query );
					$.getJSON( apiUrl+"/search?videoEmbeddable=true&part=snippet&type=video&maxResults=20&key="+apiKey+"&q=" + query , function( queryData ) {
						var url = apiUrl+"/videos?part=contentDetails&key="+apiKey+"&id=";
						var searchResults = "";
						queryData.items.forEach( function( item ) {
							url += item.id.videoId + "%2C";
							searchResults += "<li id='"+ item.id.videoId +"' title='"+ item.snippet.title +"'><img src="+ item.snippet.thumbnails.default.url +" class='img'><p class='title'>"+ item.snippet.title +"</p><p class='contentData'> by "+ item.snippet.channelTitle +"</p></li>";
						});
						$( "#searchResults" ).html( searchResults );
						$.getJSON( url, function( contentData ) {
							contentData.items.forEach( function( item ) {
								$( "#searchResults>#"+item.id+">.contentData" ).prepend( item.contentDetails.duration.replace("PT","").toLowerCase() +" @ "+ item.contentDetails.definition );
							});
						});
					});
				}
			}
			
			$( "#searchResults" ).on( "click", "li", function() {
				if( confirm( "Do you want to add this video to the playlist?\n\n'"+ $( ".title", this ).text() +"' by "+ $( ".channelTitle", this ).text() ) ) socket.emit( "cueVideo", $( this ).attr( "id" ) );
			});
			
			socket.on("addedVideo", function( id ) {
				$( "#"+id ).remove();
			});
		</script>
	</body>
</html>