<!DOCTYPE html>
<html>
	<head>
		<title>Tjube.Ninja Screen</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta name="description" content="Tjube.Ninja screen, play videos added with the remote.">
		<meta name="author" content="tjallingt">

		<!-- CSS -->
		<link rel="stylesheet" href="/perfect-scrollbar/perfect-scrollbar.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<style>
			* {
				margin: 0px;
				padding: 0px;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: #000;
				color: #FFF;
				font-family: Futura, “Trebuchet MS”, Arial, sans-serif;
				overflow: hidden;
				font-size: 115%;
				cursor: default;
			}
			
			#title, #subtitle {
				z-index: 1;
				text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black;
				position: absolute;
				top: 10px;
				left: 10px;
				font-size: 1.2em;
				white-space: nowrap;
			}
			#subtitle {
				top: 45px;
				left: 45px;
				font-size: 1em;
				color: rgba(255,255,255,0.8);
			}
			#subtitle.playnext:hover {
				color: white;
				cursor: pointer;
			}
			#subtitle.playnext::before {
				content: "\f051";
				font: normal normal normal 14px/1 FontAwesome;
				font-size: inherit;
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
				margin-right: 10px;
			}

			#playerShield {
				position:absolute;
				top:0px;
				left:0px;
				width:100vw;
				height:100vh;
				z-index: 0;
			}
			#pause {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background: rgba(0,0,0,0.5);
				border-radius: 5px;
				padding: 20px;
			}
			#player {
				width:100vw;
				height:100vh;
				z-index: -1;
			}
			#player.fill {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 100vw;
				height: 56.25vw;
				min-height: 100vh;
				min-width: 177.78vh;
			}

			#playlistWrapper {
				position: absolute;
				right: 0px;
				top: 0px;
				width: 7%;
				min-width: 90px;
				height: 100%;
				opacity: 0.45;
				z-index: 1;
				
				transition: width 250ms ease, opacity 250ms ease;
			}
			#playlistWrapper:hover {
				width: 25%;
				opacity: 1;
				z-index: 3;
			}
			#playlist, #searchResults {
				position: absolute;
				right: 0px;
				list-style-type: none;
				width: 100%;
				text-shadow: 0px 0px 20px black, 0px 0px 20px black, 0px 0px 20px black;
				cursor: default;
				overflow-x: hidden;
				overflow-y: auto;
			}
			#playlist>li, #searchResults>li {
				background-color: #000;
				height: 50px;
				line-height: 50px; 
				vertical-align: middle;
				padding-right: 10px;
			}
			
			#playlist {
				height: 100%;
				background: rgba(255,255,255,0.1);
				transition: height 250ms ease;
			}
			#playlist>li {
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				cursor: n-resize;
			}
			#playlist .icon {
				position: absolute;
				margin: 0 10px;
				line-height: 50px;
				display: none;
				font-size: 110%;
				text-shadow: 0px 0px 30px black, 0px 0px 30px black, 0px 0px 30px black, 0px 0px 30px black, 0px 0px 30px black;
			}
			#playlist .remove{
				right: 0px;
				cursor: pointer;
			}
			#playlist>li:hover .icon {
				display: inline;
			}
			#playlist .title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;
				width: calc(100% - 20px);
				padding-left: 20px;
				opacity: 0;
			}
			#playlistWrapper:hover #playlist {
				height: calc(100% - 35px);
			}
			#playlistWrapper:hover #playlist .title {
				opacity: 1;
			}
			
			#searchBarWrapper {
				height: 0px;
				transition: height 250ms ease;
			}
			#playlistWrapper:hover #searchBarWrapper {
				height: 35px;
			}
			#searchBar {
				float: left;
				width: 90%;
				border: none;
				height: 100%;
				padding-left: 5px;
				margin-right: -5px;
			}

			#searchCancel {
				height: 100%;
				line-height: 35px;
				float: right;
				background-color: #FFF;
				width: 10%;
				color: black;
				vertical-align: middle;
				text-align: center;
				cursor: text;
			}
			.showSearchCancel:hover {
				/* terrible css specificity; the searchcancel id overrules the class values; !important is a dirty fix */
				background-color: #EEE !important;
				cursor: pointer !important;
			}
			.showSearchCancel::after {
				content: "X";
			}
			#searchResults {
				height: calc(100% - 35px);
				display: none;
				background-color: rgba(0,0,0,0.75);
				z-index: 1;
			}
			#searchResults>li {
				border-bottom: 1px solid white;
				text-shadow: none;
			}
			#searchResults>li:hover {
				background-color: #222;
				cursor: pointer;
			}
			#searchResults .title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 25px;
			}
			#searchResults .contentData {
				font-size: 75%;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				line-height: 25px;
			}
			#searchResults .img {
				height: 100%;
				float: left;
				margin-right: 5px;
			}
			
			#floatProgressBar {
				position: absolute;
				bottom: 10px;
				left: 10px;
				z-index: 3;
				
				transition: bottom 0.1s linear;
			}
			
			#about, #scale {
				opacity: 0.5;
				color: white;
				text-decoration: none;
				text-shadow: 0px 0px 10px black, 0px 0px 10px black;
			}
			#about:hover, #scale:hover {
				opacity: 1;
			}
			#about .fa {
				margin: 0 5px;
				padding-right: 1px;
			}
			
			#progressBarWrapper {
				position: fixed;
				bottom: 0px;
				width: 100%;
				height: 30px;
				z-index: 2;
				cursor: pointer;
			}
			#progressBar {
				background-color: red;
				width: 0px;
				height: 10%;
				position: absolute;
				bottom: 0px;
				
				transition: height 0.1s linear;
			}
			#progressBar::after {
				content: "";
				width: 0px;
				height: 100%;
				background-color: #FFF;
				float:right;
				
				transition: width 0.1s linear;
			}
			#progressBarWrapper:hover #progressBar {
				height: 75%;
			}
			#progressBarWrapper:hover #progressBar::after {
				width: 5px;
			}
			#progressBarWrapper:hover + #floatProgressBar {
				bottom: 30px;
			}
		</style>
	</head>
	<body>
		

		<div id="player"></div>
		
		<div id="playerShield">
			<i id="pause" class="fa fa-pause fa-4x"></i>
		</div>
				
		<div id="title"></div>
		<div id="subtitle"></div>
		
		<div id="playlistWrapper" style="width: 25%; opacity: 1;">
			<div id="searchBarWrapper" style="height: 35px;">
				<input type="text" id="searchBar"  placeholder="Search for videos" autocomplete="off">
				<div id="searchCancel"></div>
			</div>
			<ul id="searchResults"></ul>
			<ul id="playlist"></ul>
		</div>
		
		<div id="progressBarWrapper">
			<div id="progressBar"></div>
		</div>		
		
		<div id="floatProgressBar">
			<i id="scale" class="fa fa-expand fa-lg"></i>
			<a id="about" href="/about" target="_blank" title="about">
				<i class="fa fa-question-circle fa-lg"></i>
				<span id="room">/add/{{room}}</span>
			</a>
		</div>
		
		<!-- JS -->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
		<script src="/perfect-scrollbar/perfect-scrollbar.jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script>			
			// global Variables
			var apiKey = "AIzaSyCIPY7lwNyrTFIQmvMPsFHWh54IA2gMvHY";
			var apiUrl = "https://www.googleapis.com/youtube/v3";
			var youtube = {};
			var quality = "default";
			var videosCued = false;
			var socket = io.connect( window.location.origin );
			var room = "{{room}}";
			
			// function for delaying the automatic closing of the search window after the user idles for too long
			var delaySearchCancel = (function(){
				var timer;
				return function(){
					clearTimeout( timer );
					timer = setTimeout( searchCancel, 25000 );
				};
			})();
			
			socket.on( "requestRegisterRoom", function() {
				socket.emit( "registerRoom", room );
			});
			
			// initializing the Youtube API
			// playerVars for a minimal Youtube player
			function onYouTubeIframeAPIReady() {
				youtube = new YT.Player( "player" , {
					height: $( window ).height(),
					width: $( window ).width(),
					playerVars: {
						controls: 0,
						cc_load_policy : 0,
						iv_load_policy: 3,
						modestbranding: 1,
						rel: 0,
						showinfo: 0,
						fs: 0
					},
					events: {
						"onReady": function() {
							youtube.unMute().setVolume( 100 );
							restorePlaylist();
							showTitle();
							// playlist starts open to give the user an idea of where it is and collapses once the youtube player loaded
							$( "#playlistWrapper" ).css({width: "", opacity: ""});
							$( "#searchBarWrapper" ).css({height: ""});
							// use perfect scrollbar on the playlist and searchResults
							$( "#playlist" ).perfectScrollbar();
							$( "#searchResults" ).perfectScrollbar();
						},
						"onStateChange": function( event ) {
							switch( event.data ) {
								case YT.PlayerState.ENDED:
									// attempt to play the next video
									playNextVideo();
									break;
								case YT.PlayerState.PLAYING:
									// start off the show progress bar function and show the title
									showProgressBar();
									showTitle( youtube.getVideoData().title );
									break;
							}
						},
						"onError": function( errorCode ) {
							// skip the video that caused the error
							playNextVideo();
							// throw errors?
							// 2 - invalid parameter (problem in the app)
							// 100 - video not found (has been removed/marked private)
							// 101/150 - can't be embeded
						}
					}
				});
			}
			
			// ids can be a string (single id) or an array of ids
			function cueVideo( ids, options ) {
				// use default options for cuevideo (overkill but good practice)
				var defaultOptions = {
					storePlaylist: true
				};
				if( !options ) {
					options = defaultOptions;
				}
				else {
					for( key in defaultOptions ) {
						if( typeof options[ key ] == "undefined" ) options[ key ] = defaultOptions[ key ];
					}
				}
				
				// get the title and image of the cued video
				$.getJSON( apiUrl+"/videos?part=snippet&key="+apiKey+"&id="+ids , function( data ) {
					// catch error messages?
					// typeof item.error != "undefined"
					data.items.forEach( function( item ) {
						var title = item.snippet.title; 
						var image = item.snippet.thumbnails.default.url;
						var id = item.id;
						// if a higher quality image is available use that instead
						if( item.snippet.thumbnails.hasOwnProperty("standard") ) image = item.snippet.thumbnails.standard.url;
						$( "#playlist" ).append( "<li id='"+ id +"' style=\"background-image: url("+ image +")\" title='"+ title +"'><p class='fa fa-sort icon'></p><p class='title'>"+ title +"</p><p class='icon remove fa fa-times'></p></li>" );
						if( !videosCued ) playNextVideo();
						else {
							showSubTitle( $( "#playlist>li" ).first().attr( "title" ) );
							if( options.storePlaylist ) storePlaylist();
						}
					});
				});
			}

			function playNextVideo() {
				// if there is a video in the cue start playing it, else pause
				if( $( "#playlist>li" ).length != 0 ) {
					videosCued = true;
					$( "#pause" ).fadeOut( "fast" );
					$( "#playlist>li" ).first().slideUp( "fast", function() { 
						youtube.loadVideoById( $( this ).attr( "id" ) , 0, quality );
						$( this ).remove();
						$( "#playlist" ).perfectScrollbar( "update" );
						storePlaylist();
					});
				}
				else {
					youtube.stopVideo();
					youtube.clearVideo();
					setTimeout( showProgressBar, 250, 0 );
					videosCued = false;
					showTitle();
					$( "#pause" ).fadeIn( "fast" );
				}
			}
			
			// custom pause/play
			$( "#playerShield" ).on( "click", function() { 
				switch( youtube.getPlayerState() ) {
					case YT.PlayerState.PLAYING:
						youtube.pauseVideo();
						$( "#pause" ).fadeIn( "fast" );
						break;
					case YT.PlayerState.PAUSED:
						if( videosCued ) {
							youtube.playVideo();
							$( "#pause" ).fadeOut( "fast" );
						}
						break;
				}
			});
			
			// remove item from playlist when user clicks the remove button
			$( "#playlist" ).on( "click", ".remove", function() {
				// first fade then slide up for a smooth transition
				$( this ).parent().fadeTo( "fast", 0 ).slideUp( "fast", function() {
					$( this ).remove(); 
					showSubTitle( $( "#playlist>li" ).first().attr( "title" ) );
					storePlaylist();
				});
			});
			
			// on searchbar focus lock the playlist/searchresults into place
			$( "#searchBar" ).on( "focus", function() {
				delaySearchCancel();
				$( "#playlistWrapper" ).css({width: "25%", opacity: "1"});
				$( "#searchBarWrapper" ).css({height: "35px"});
				$( "#searchCancel" ).addClass("showSearchCancel");
				$( "#searchResults" ).show();
			});
			
			// search on keyup, slight delay reduces nonsense searches. pressing enter searches instantly.
			$( "#searchBar" ).on( "keyup", function( e ) {
				clearTimeout( $( this ).data( "timer" ) );
				if (e.keyCode == 13) search( true );
				else $( this ).data( "timer", setTimeout( search, 500 ) );
			});
			
			// search function
			function search( force ) {
				delaySearchCancel();
				var query = $( "#searchBar" ).val();
				// only search when enter is pressed or the query is more than 3 letters
				if( ( force || query.length > 3 ) && query !=  $( "#searchBar" ).data( "oldQuery" ) ) {
					$( "#searchBar" ).data( "oldQuery", query );
					$.getJSON( apiUrl+"/search?videoEmbeddable=true&part=snippet&type=video&maxResults=20&key="+apiKey+"&q=" + query , function( queryData ) {
						// url for second query
						var url = apiUrl+"/videos?part=contentDetails&key="+apiKey+"&id=";
						var searchResults = "";
						// building html for the searchresults
						queryData.items.forEach( function( item ) {
							url += item.id.videoId + "%2C";
							searchResults += "<li id='"+ item.id.videoId +"' title='"+ item.snippet.title +"'><img src="+ item.snippet.thumbnails.default.url +" class='img'><p class='title'>"+ item.snippet.title +"</p><p class='contentData'> by "+ item.snippet.channelTitle +"</p></li>";
						});
						// inserting search results
						$( "#searchResults" ).html( searchResults );
						// get the quality and video length (sadly not possible in one query)
						$.getJSON( url, function( contentData ) {
							contentData.items.forEach( function( item ) {
								$( "#searchResults>#"+item.id+">.contentData" ).prepend( item.contentDetails.duration.replace("PT","").toLowerCase() +" @ "+ item.contentDetails.definition );
							});
						});
						$( "#searchResults" ).perfectScrollbar( "update" );
					});
				}
			}
			
			// add search result to the playlist
			$( "#searchResults" ).on( "click", "li", function() {
				delaySearchCancel();
				cueVideo( $( this ).attr( "id" ) );
				$( this ).slideUp( "fast", function() {
					$( "#searchResults" ).perfectScrollbar( "update" );
				});
			});
			
			$( "#searchCancel" ).on( "click", function() {
				if( $( this ).hasClass( "showSearchCancel" ) ) searchCancel();
				else $( "#searchBar" ).focus();
			});
			
			// restore the playlist when searching is done
			function searchCancel() {
				$( "#searchBar" ).val( "" ).blur();
				$( "#searchCancel" ).removeClass("showSearchCancel");
				$( "#searchResults" ).hide().empty();
				$( "#playlistWrapper" ).css({width: "", opacity: ""});
				$( "#searchBarWrapper" ).css({height: ""});
				$( "#playlist" ).perfectScrollbar( "update" );
			}
			
			
			$( "#scale" ).on( "click", function() {
				$( this ).toggleClass( "fa-expand fa-compress" );
				$( "#player" ).toggleClass( "fill" );
			});
			
			function showProgressBar( time ) {
				// use time supplied or get the time from the youtube player
				time = ( typeof time == "undefined" ) ? youtube.getCurrentTime() : time;
				$( "#progressBar" ).width( time / youtube.getDuration() * 100 + "%" );
				// while playing a video call this function every 250ms
				if( youtube.getPlayerState() == YT.PlayerState.PLAYING ) setTimeout( showProgressBar, 250 ); 
			}
			
			// move the time to the point where the user clicks on the progressBar
			$( "#progressBarWrapper" ).on( "click", function( e ) {
				var posX = e.pageX - $( this ).offset().left,
					percentage = posX / $( this ).width(),
					time = youtube.getDuration() * percentage;
					youtube.seekTo( time, true);
					showProgressBar( time );
			});
			
			// show the title of the video the user is watching or a placeholder
			function showTitle( title ) {
				var titleElement = $( "#title" );
				title = ( !title ) ? "Add a video to the playlist, on the right, to begin watching!" : title;
				if( titleElement.text() != title) {
					titleElement.fadeOut( "fast", function() {
						$( this ).text( title ).fadeIn( "slow" );
					});
				}
				showSubTitle( $( "#playlist>li" ).first().attr( "title" ) );
			}
			
			// show the title of the next video in the playlist or a placeholder
			function showSubTitle( subtitle ) {
				var subtitleElement = $( "#subtitle" );
				subtitle = ( !subtitle ) ? "To add videos from another device go to "+ location.host +"/add/"+ room : subtitle;
				if( subtitleElement.text() != subtitle || videosCued != subtitleElement.hasClass( "playnext" ) ) {
					subtitleElement.fadeOut( "fast", function() {
						if( videosCued ) $( this ).addClass( "playnext" );
						else $( this ).removeClass( "playnext" );
						$( this ).text( subtitle ).fadeIn( "slow" );
					});
				}
			}
			
			// clicking on the subtitle skips to the next video
			$( "#subtitle" ).on( "click", function() {
				if( $( this ).hasClass( "playnext" ) ) playNextVideo();
			});
			
			// use jquery ui to allow the user to sort the playlist
			$( "#playlist" ).sortable({
				start: function() {
					$( "#playlistWrapper" ).css({width: "25%", opacity: "1"});
					$( "#searchBarWrapper" ).css({height: "35px"});
				},
				update: function() {
					showSubTitle( $( "#playlist>li" ).first().attr( "title" ) );
					storePlaylist();
				},
				stop: function() {
					$( "#playlistWrapper" ).css({width: "", opacity: ""});
					$( "#searchBarWrapper" ).css({height: ""});
				},
				axis: "y",
				revert: 100,
				// NEEDS FIX: had to disable scrolling because of the entire screen moving down if there where not enough videos in the playlist (also sometimes a black bar at the bottom of the screen, related?)
				scroll: false,
				tolerance: "pointer"
			});
			
			// store the current playlist to sessionstorage (until the browser closes)
			function storePlaylist() {
				if( typeof( sessionStorage ) !== "undefined" ) {
					var playlist = [];
					$( "#playlist>li" ).each( function() {
						playlist.push( $( this ).attr( "id" ) );
					});
					sessionStorage.setItem( room, JSON.stringify( playlist ) );
				}
			}
			
			// reload the playlist from sessionStorage
			function restorePlaylist() {
				if( typeof( sessionStorage ) !== "undefined" ) {
					var playlist = JSON.parse( sessionStorage.getItem( room ) );
					if( playlist ) {
						cueVideo( playlist, {storePlaylist: false} );
					}
				}
			}
			
			// if a remote screen cues a video call the cuevideo function
			socket.on( "cueVideo", cueVideo );
		</script>
	</body>
</html>